{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "Smtp":  {
                 "Host":  "smtp.gmail.com   ",
                 "Port":  587,
                 "Email":  "firstmyapi@gmail.com",
                 "Password":  "kfeq drce obwo dgqc",
                 "DisplayName":  "My API"
             }
}
